{
  "name": "blurit",
  "private": true,
  "version": "0.1.0",
  "description": "Chrome extension that blurs sensitive UI on WhatsApp Web and reveals on hover.",
  "type": "module",
  "engines": {
    "node": ">=20.10"
  },
  "scripts": {
    "dev": "vite",
    "dev:firefox": "node scripts/dev-firefox.mjs",
    "build": "npm run build:chrome && npm run build:firefox",
    "build:chrome": "tsc --noEmit && vite build",
    "build:firefox": "node scripts/transform-firefox.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "lint:firefox": "web-ext lint --source-dir=dist-firefox",
    "format": "prettier --write .",
    "zip": "npm run zip:chrome && npm run zip:firefox",
    "zip:chrome": "node scripts/zip-for-store.mjs",
    "zip:firefox": "web-ext build --source-dir=dist-firefox --artifacts-dir=web-ext-artifacts --overwrite-dest",
    "icons": "node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.27",
    "@resvg/resvg-js": "^2.6.2",
    "@types/chrome": "^0.0.260",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "web-ext": "^10.3.0"
  }
}
